# Android-SDK-Sample

./: AndroidManifest.xml.antbak  Makefile  README.md  build.xml  ooVoo-release-key.keystore
res/layout/: alert_row_view.xml  alerts.xml  main.xml  settings.xml  video_call_surfaces.xml
res/values/: strings.xml
src/com/ooVoo/oovoosample/: ConferenceManager.java  SessionUIPresenter.java
src/com/ooVoo/oovoosample/Alerts/: AlertsActivity.java
src/com/ooVoo/oovoosample/Common/: AlertsManager.java  OoVooSampleApplication.java  Participant.java  ParticipantHolder.java  ParticipantVideoSurface.java  ParticipantsManager.java  Utils.java
src/com/ooVoo/oovoosample/Events/: IInitializationEvents.java  IMediaEvents.java  ISessionEvents.java
src/com/ooVoo/oovoosample/Information/: InformationActivity.java
src/com/ooVoo/oovoosample/Main/: MainActivity.java
src/com/ooVoo/oovoosample/Messenger/: MessengerActivity.java  MessengerAdapter.java  MessengerController.java
src/com/ooVoo/oovoosample/Settings/: SettingsActivity.java  UserSettings.java  UserSettingsManager.java
src/com/ooVoo/oovoosample/VideoCall/: DynamicAbsoluteLayout.java  MediaDeviceWrapper.java  ResolutionWrapper.java  VCParticipantsController.java  VideoCallActivity.java  VideoCallModel.java
src/com/ooVoo/oovoosample/util/: CommandQueued.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
