<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ooVoo.oovoosample"
    android:versionCode="222"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.RECORD_VIDEO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <!-- Tell the system this app requires OpenGL ES 2.0. -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name="com.ooVoo.oovoosample.Common.OoVooSampleApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" android:hardwareAccelerated="true">
        <meta-data
            android:name="AppId"
            android:value="\ 12349983350771" />
        <meta-data
            android:name="AppToken"
            android:value="MDAxMDAxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABerbCpOrQZQhdssVpZC1i5kBHqt7JO28xJ17qYR6C2ytgce3YHmOdSM5Kdzz1XTTLKs1nNYThQqfRq6BX6G5pa8fUiNCFWnvvik4tk7s7D2S9aP9S7Qzi%2Bf2lF1nHhPns%3D" />

        <activity
            android:name="com.ooVoo.oovoosample.Main.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.ooVoo.oovoosample.Settings.SettingsActivity"
            android:label="@string/settings_screen_name" >
        </activity>
        <activity
            android:name="com.ooVoo.oovoosample.Information.InformationActivity"
            android:label="@string/information_screen_name" >
        </activity>
        <activity
            android:name="com.ooVoo.oovoosample.VideoCall.VideoCallActivity"
            android:label="@string/video_call_screen_name" >
        </activity>
        <activity
            android:name="com.ooVoo.oovoosample.Alerts.AlertsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_alerts" >
        </activity>
        <activity
            android:name="com.ooVoo.oovoosample.Messenger.MessengerActivity"
            android:label="@string/messenger_screen_name" >
        </activity>
    </application>

</manifest>
