<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:padding="@dimen/activity_padding">

    <TextView
        android:id="@+id/sessionIdSettingsLabel"
        android:layout_width="@dimen/main_row_label_width"
        android:layout_height="@dimen/main_row_height"
        android:layout_marginTop="10dp"
        android:text="@string/sessionId"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/sessionIdText"
        android:layout_width="@dimen/main_row_text_width"
        android:layout_height="@dimen/main_row_height"
        android:layout_toRightOf="@id/sessionIdSettingsLabel"
        android:layout_alignBaseline="@id/sessionIdSettingsLabel"
        android:layout_alignParentRight="true"
        android:ems="5"
        android:inputType="text"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"  />
    
    <TextView
        android:id="@+id/displayNameLabel"
        android:layout_width="@dimen/main_row_label_width"
        android:layout_height="@dimen/main_row_height"
        android:layout_alignLeft="@+id/sessionIdSettingsLabel"
        android:layout_below="@+id/sessionIdSettingsLabel"
        android:layout_marginTop="10dp"
        android:text="@string/displayName"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    
     <EditText
        android:id="@+id/displayNameText"
        android:layout_width="@dimen/main_row_text_width"
        android:layout_height="@dimen/main_row_height"
        android:layout_alignBaseline="@id/displayNameLabel"
        android:layout_toRightOf="@id/displayNameLabel"
        android:layout_alignParentRight="true"
        android:ems="5"
        android:inputType="text"
        android:singleLine="true" 
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <!-- <TextView
        android:id="@+id/UserIDLabel"
        android:layout_width="@dimen/main_row_label_width"
        android:layout_height="@dimen/main_row_height"
        android:layout_alignLeft="@+id/avsIpLabel"
        android:layout_below="@+id/appIdLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="19dp"
        android:text="@string/usrID"
        android:textAppearance="?android:attr/textAppearanceSmall" /> -->

    <!-- <TextView
        android:id="@+id/UserIDText"
        android:layout_width="@dimen/main_row_label_width"
        android:layout_height="@dimen/main_row_height"
        android:layout_alignBaseline="@+id/UserIDLabel"
        android:layout_alignBottom="@+id/UserIDLabel"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="text"
        android:singleLine="true" />
 -->
    <!-- <TextView
        android:id="@+id/avsIpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/UserIDText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:text="@string/avsIp"
        android:textAppearance="?android:attr/textAppearanceSmall" /> -->

    
    <Button
        android:id="@+id/joinButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="87dp"
        android:text="@string/join" 
        android:textColor="@android:color/white"
        android:background="@drawable/join_btn_selector"/>

</RelativeLayout>